apiVersion: v1
kind: Pod
metadata:
  labels:
    app: sgr-service-spring
  name: sgr-service-spring
spec:
  containers:
  - env:
    - name: spring_datasource_url
      value: jdbc:mysql://sgr-database-clusterip:80/sgr_database
    image: renandpf/sgr-service-spring:1.0.0
    name: sgr-service-spring
    ports:
    - containerPort: 8080
