#ATENÇÃO!!! 
#Este arquivo existe somente para fins didaticos. 

#Na pratica: 
#   Os dados contidos aqui não deveriam estar expostos. (como nesse arquivo). Deveria esta obfuscado
#   Uma secret deve ser criada via linha de comando (para não ter nenhum registro) 
#   Ou usar um serviço da nuvem disponível (Azure Secret Manage, AWS KMS)
apiVersion: v1
kind: Secret
metadata:
  name: sgr-service-spring-secrets
type: Opaque
data:
  username: cm9vdA==
  password: c2VuaGE=
