apiVersion: v1
kind: Service
metadata:
  name: sgr-service-spring-nodeport
spec:
  ports:
  - nodePort: 30880
    port: 80
    targetPort: 8080
  selector:
    app: sgr-service-spring
  type: NodePort
